<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SystemTime" Id="{f3c53bbb-3877-4acf-a898-caf544bcf94a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SystemTime
VAR
	fbSystemTime			: GETSYSTEMTIME;	//System time delta calculation
	fbNTTime	 			: NT_GetTime;		//Local time on PLC timestamp
    timeAsTimeStruct		: TIMESTRUCT;		//Converting time into timestruct
	bBusy           		: BOOL;				//Checking block for busy	
    bError          		: BOOL;				//Checking block for error
    syncTimer       		: TON;				//Resetting time sync.
END_VAR
VAR_OUTPUT
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_SystemTimeToString();]]></ST>
    </Implementation>
    <Method Name="M_SystemTimeToString" Id="{85c8db4c-d844-4c38-8ee1-ac82915e19ae}">
      <Declaration><![CDATA[METHOD PUBLIC M_SystemTimeToString : String
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbNTTime(
	START:=syncTimer.Q,
	TMOUT:=DEFAULT_ADS_TIMEOUT,
	TIMESTR=>timeAsTimeStruct,
	BUSY=>bBusy,
	ERR=>bError);

//Save time as String format
M_SystemTimeToString := SYSTEMTIME_TO_string(timeAsTimeStruct);


syncTimer(IN:=NOT bBusy AND NOT bError, PT:=T#1MS);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SystemTime">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SystemTime.M_SystemTimeToString">
      <LineId Id="6" Count="10" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>