<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_GetDate" Id="{bf6aa70b-bdbb-4696-b6bd-f7d538139467}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_GetDate : STRING
VAR_INPUT
	stNtTime		:TIMESTRUCT;
END_VAR
VAR
	sDate			:STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialize string
sDate := '';

// Add year to string
sDate := UINT_TO_STRING(stNtTime.wYear);
sDate := CONCAT(sDate,'-');

// Add month to string
IF stNtTime.wMonth < 10 THEN
	sDate := CONCAT(sDate,'0');
END_IF
sDate := CONCAT(sDate,UINT_TO_STRING(stNtTime.wMonth));
sDate := CONCAT(sDate,'-');

// Add day to string
IF stNtTime.wDay < 10 THEN
	sDate := CONCAT(sDate, '0');
END_IF
sDate := CONCAT(sDate,UINT_TO_STRING(stNtTime.wDay));

// Return result
FUN_GetDate := sDate;]]></ST>
    </Implementation>
    <LineIds Name="FUN_GetDate">
      <LineId Id="55" Count="20" />
      <LineId Id="38" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>