<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_ReplaceDotWithComma" Id="{164e5800-36bc-41c9-ae5c-caab7aa5143e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_ReplaceDotWithComma: STRING(490)
VAR_INPUT
	sStringIn	:STRING(490);	// String where "." is used
END_VAR
VAR
	iLen		:INT;			// Number of characters in string
	iFindPos	:INT;			// Position in string where "." is found 
	iForIndex	:INT;			// Index used in for loops
	sStingOut	:STRING(490);	// String where "." has been replaced with ","		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Initialize output string to input-string.
sStingOut := sStringIn;

// Get the length of the string
iLen := LEN(STR:=sStingOut);

IF iLen > 0 THEN
	// Go through string and replace all occurances of "."
	FOR iForIndex := 1 TO iLen BY 1 DO
		// Find "." in string
		iFindPos := FIND(STR1:= sStingOut, STR2:= '.');
		IF iFindPos > 0 THEN
			// Minimum one instance of "." is found. Replace this occurance.
			sStingOut := REPLACE(STR1:= sStingOut, STR2:= ',', L:= 1, P:=iFindPos);
		ELSE
			// All occurances have been found, terminate for-loop
			iForIndex := iLen + 1;
		END_IF
	END_FOR
ELSE
	// No charachters, output string is set equal to input
	;	
END_IF

// Return new string
FUN_ReplaceDotWithComma := sStingOut;]]></ST>
    </Implementation>
    <LineIds Name="FUN_ReplaceDotWithComma">
      <LineId Id="51" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="5" />
      <LineId Id="39" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="40" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>