<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ReadTCP" Id="{aac96250-2e96-4f28-bc14-e6734eab24a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReadTCP 
VAR_INPUT
	stTCPConnection		:ST_TCPConnection;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
	bReadComplete		:BOOL;
	bIsConnected		:BOOL;
	bResetEANRegistry	:BOOL;
	hSocket				:T_HSOCKET;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_ConnectToReadSocket();
M_ReadFromTCPSocket();]]></ST>
    </Implementation>
    <Method Name="M_ConnectToReadSocket" Id="{10049190-eaf5-43fa-af39-f43dabc13dd5}">
      <Declaration><![CDATA[METHOD PUBLIC M_ConnectToReadSocket : BOOL
VAR
	fbConnectSocket			:FB_SocketConnect;
	fbDisconnect			:FB_SocketClose;
	rConnectedSocket		:F_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stTCPConnection.bSocketConnect THEN

	//Connect read port
	fbConnectSocket(
		sRemoteHost:=stTCPConnection.sRemoteHost,
		nRemotePort:=stTCPConnection.nRemotePort, 
		bExecute:=TRUE,
		tTimeout:=stTCPConnection.tTimeOut,
		hSocket=>hSocket);
	ELSE
		//Disconnect read port
		fbConnectSocket(bExecute:=FALSE);
		fbDisconnect(hSocket:=hSocket);
		bIsConnected := FALSE;
END_IF

rConnectedSocket(CLK:=fbConnectSocket.bBusy);

IF rConnectedSocket.Q AND NOT fbConnectSocket.bError THEN
	bIsConnected := TRUE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadFromTCPSocket" Id="{e8584c8b-984b-472a-b75c-f2e4a276366b}">
      <Declaration><![CDATA[METHOD PUBLIC M_ReadFromTCPSocket : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	aEANRegistry		:ARRAY[0..GVL_Constant.ITEM_ARRAY_SIZE] OF T_MaxString;
END_VAR
VAR
	tRefreshRead		:FB_ClockPulsDetailed;
	fbSocketRecive		:FB_SocketReceive;
	rReadComplete		:R_TRIG;
	aReadBytes			:ARRAY[0..1023] OF BYTE;
	sReadString			:T_MaxString;
	iRead				:UINT;
	i					:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bIsConnected THEN

	//Refresh read timer
	tRefreshRead(bEnable:=TRUE, tPulsLengthOn:=T#2MS, tPulsLengthOff:=T#2MS);
	
	fbSocketRecive(
		hSocket:=hSocket, 
		cbLen:=SIZEOF(aReadBytes),
		pDest:=ADR(aReadBytes),
		bExecute:=tRefreshRead.bPuls);
		
	rReadComplete(CLK:=fbSocketRecive.nRecBytes > 0);
	
	
	//If byte read, copy into string.
	IF rReadComplete.Q THEN
		MEMCPY(destAddr:=ADR(sReadString), srcAddr:=ADR(aReadBytes),n:=fbSocketRecive.nRecBytes);
		aEANRegistry[iRead] := sReadString;
		MEMSET(destAddr:=ADR(aReadBytes),fillByte:=0, n:=fbSocketRecive.nRecBytes);
		MEMSET(destAddr:=ADR(sReadString),fillByte:=0, n:=fbSocketRecive.nRecBytes);
		iRead:=iRead+1;
		bReadComplete:=TRUE;
	ELSE
		bReadComplete:=FALSE;
	END_IF
END_IF


//Reset registry of EAN strings
IF PRG_Simulator.bStartGenerator OR PRG_Simulator.bStopGenerator OR (PRG_Simulator.i > PRG_Simulator.nTimeCount) OR stTCPConnection.bReset THEN
	FOR i := 0 TO GVL_Constant.ITEM_ARRAY_SIZE DO 
		aEANRegistry[i] := '';
	END_FOR

	iRead := 0;
	MEMSET(destAddr:=ADR(aReadBytes),fillByte:=0, n:=fbSocketRecive.nRecBytes);
	MEMSET(destAddr:=ADR(sReadString),fillByte:=0, n:=fbSocketRecive.nRecBytes);	
	
	
	//Reset commands
	stTCPConnection.bReset :=FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ReadTCP">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ReadTCP.M_ConnectToReadSocket">
      <LineId Id="52" Count="0" />
      <LineId Id="77" Count="7" />
      <LineId Id="94" Count="5" />
      <LineId Id="102" Count="4" />
      <LineId Id="108" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ReadTCP.M_ReadFromTCPSocket">
      <LineId Id="12" Count="20" />
      <LineId Id="45" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="54" Count="2" />
      <LineId Id="88" Count="12" />
      <LineId Id="71" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>