<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_TimestampRegistry" Id="{41809a93-5b53-47f0-b8b5-05c700b2cea3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TimestampRegistry
VAR 
	bInit					:BOOL := TRUE;
	fbReadTime				:FB_ReadTime;	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Init
IF bInit THEN	
	bInit := FALSE;
END_IF

//Call read time
A_ReadTime();
	
//Reset Commands
GVL_HMI.stTimestampCmd.bResetRegistry := FALSE;

]]></ST>
    </Implementation>
    <Action Name="A_ReadTime" Id="{8e7cafae-cf78-4063-9d90-ae4f1b3eed2e}">
      <Implementation>
        <ST><![CDATA[fbReadTime(
	bReset := GVL_HMI.stTimestampCmd.bResetRegistry,
	bSignalIn := GVL_IO.stItemSimulator.bSignalIn,
	aDeltaTimeMS => GVL_HMI.stTimestampStatus.aDeltaTimeMS,
	aDigitalSensorTime => GVL_HMI.stTimestampStatus.aDigitalSensorTime,
	aTCPPortCameraTime => GVL_HMI.stTimestampStatus.aTCPPortCameraTime);]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="PRG_TimestampRegistry">
      <LineId Id="393" Count="2" />
      <LineId Id="374" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="383" Count="1" />
    </LineIds>
    <LineIds Name="PRG_TimestampRegistry.A_ReadTime">
      <LineId Id="2" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>