<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_ReadTime" Id="{41809a93-5b53-47f0-b8b5-05c700b2cea3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ReadTime
VAR
 
	//Delta time in ms from Digital sensor to camera TCP
	aDeltaTimeMS			: ARRAY[0..GVL_Constant.ITEM_ARRAY_SIZE] OF UDINT;

	//Digital input sensor
	aDigitalSensorTime		: ARRAY[0..ITEM_ARRAY_SIZE] OF STRING;
	
	//Camera TCP port
	aTCPPortCameraTime	:ARRAY[0..ITEM_ARRAY_SIZE] OF STRING;
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
SaveSensorTime();
SaveCameraTCPTime();
CalculateDeltaTime();

]]></ST>
    </Implementation>
    <Method Name="CalculateDeltaTime" Id="{a5129a3c-0d36-4a82-bf14-e117a70e330a}">
      <Declaration><![CDATA[METHOD PUBLIC CalculateDeltaTime
VAR
	iDeltaTime			:INT;
	iNDeltaTime			:INT;
	rDeltaTrig			:R_TRIG;
	SavedCameraTime		:T_FILETIME;
	SavedSensorTime		:T_FILETIME;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Get saved time from camera and sensor method
SavedCameraTime:=SaveCameraTCPTime();
SavedSensorTime:=SaveSensorTime();

//Trigger of camera tcp read complete. Uses same as camera as this is the last one to receive
rDeltaTrig(CLK:=PRG_TCPIP.fbTcpCamera.ReadComplete.Q);

IF rDeltaTrig.Q THEN
	
	//Calculate delta time
	aDeltaTimeMS[iDeltaTime] :=  (F_CXSubTimeStamp(nTimeStampHiDW_A:=SavedCameraTime.dwHighDateTime,
													   nTimeStampHiDW_B:=SavedSensorTime.dwHighDateTime,
													   nTimeStampLoDW_A:=SavedCameraTime.dwLowDateTime,
													   nTimeStampLoDW_B:=SavedSensorTime.dwLowDateTime)/1000);
	iDeltaTime := iDeltaTime +1;
END_IF

//Reset registry
IF GVL_Timestamp.bResetRegistry THEN
	FOR iNDeltaTime := 0 TO GVL_Constant.ITEM_ARRAY_SIZE DO 
		aDeltaTimeMS[iNDeltaTime] := 0;
	END_FOR
	iDeltaTime := 0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SaveCameraTCPTime" Id="{9f3cdf40-e788-4c90-aed5-163aedc53860}">
      <Declaration><![CDATA[METHOD PUBLIC SaveCameraTCPTime : T_FILETIME
VAR
	rTCPPortCamera		:R_TRIG;
	iTCPPortCamera		:INT;
	iNTCPCamera			:INT;
	fbGetCameraTime		:FB_SystemTime;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Trigger of camera tcp read complete
rTCPPortCamera(CLK:=PRG_TCPIP.fbTcpCamera.ReadComplete.Q);

IF rTCPPortCamera.Q THEN
	aTCPPortCameraTime[iTCPPortCamera] := fbGetCameraTime.P_Time;
	
	fbGetCameraTime.fbSystemTime(timeLoDW=>SaveCameraTCPTime.dwLowDateTime,
    							 timeHiDW=>SaveCameraTCPTime.dwHighDateTime);
	
	iTCPPortCamera := iTCPPortCamera +1;
END_IF

//Reset registry
IF GVL_Timestamp.bResetRegistry THEN
	FOR iNTCPCamera := 0 TO GVL_Constant.ITEM_ARRAY_SIZE DO 
		aTCPPortCameraTime[iNTCPCamera] := '';
	END_FOR
	iTCPPortCamera := 0;
END_IF



]]></ST>
      </Implementation>
    </Method>
    <Method Name="SaveSensorTime" Id="{cd1a26d1-d744-4b0d-8d44-8a38ddfb04e9}">
      <Declaration><![CDATA[METHOD PUBLIC SaveSensorTime : T_FILETIME
VAR
	rDigitalSensorIn		:R_TRIG;
	iDigitalSensor			:INT;
	iNDigitalSensor			:INT;
	fbGetSensorTime			:FB_SystemTime;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Trigger of sensor input
rDigitalSensorIn(CLK:=GVL_ItemSimulator.bSignalIn);

IF rDigitalSensorIn.Q THEN
	aDigitalSensorTime[iDigitalSensor] := fbGetSensorTime.P_Time;
	
	fbGetSensorTime.fbSystemTime(timeLoDW=>SaveSensorTime.dwLowDateTime,
    							 timeHiDW=>SaveSensorTime.dwHighDateTime);
								 
	iDigitalSensor := iDigitalSensor +1;
END_IF

//Reset registry
IF GVL_Timestamp.bResetRegistry THEN
	FOR iNDigitalSensor := 0 TO GVL_Constant.ITEM_ARRAY_SIZE DO 
		aDigitalSensorTime[iNDigitalSensor] := '';
	END_FOR
	iDigitalSensor := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PRG_ReadTime">
      <LineId Id="230" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="PRG_ReadTime.CalculateDeltaTime">
      <LineId Id="39" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="29" Count="3" />
      <LineId Id="34" Count="4" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="PRG_ReadTime.SaveCameraTCPTime">
      <LineId Id="33" Count="0" />
      <LineId Id="6" Count="4" />
      <LineId Id="36" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="21" Count="3" />
      <LineId Id="26" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PRG_ReadTime.SaveSensorTime">
      <LineId Id="22" Count="0" />
      <LineId Id="6" Count="3" />
      <LineId Id="25" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="15" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>