<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ItemRegister" Id="{c0a9bbfd-92cb-44d8-9279-e542f10353df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ItemRegister
VAR_INPUT
	bSignal					: BOOL;
	bReset					: BOOL;
END_VAR
VAR_OUTPUT
	aItemOnTimeRegistry		: ARRAY[0..GVL_Constant.ITEM_ARRAY_SIZE] OF TIME;
	aItemOffTimeRegistry	: ARRAY[0..GVL_Constant.ITEM_ARRAY_SIZE] OF TIME;
	nTimeCount				: INT;
END_VAR
VAR
	tTimeOn					: TON;
	tReadTimeOn				: TIME;
	osReadOnTime			: F_TRIG;
	
	tTimeOFF				: TON;
	tReadTimeOff			: TIME;
	osReadOffTime			: R_TRIG;
	
	
	
	i						: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSignal THEN
	tTimeOn(IN:=TRUE, PT:=T#5S, ET=>tReadTimeOn);
ELSE
	tTimeOFF(IN:=TRUE, PT:=T#5S, ET=>tReadTimeOff);
END_IF;


osReadOnTime(CLK:=bSignal);

IF osReadOnTime.Q THEN
	aItemOnTimeRegistry[nTimeCount] := tReadTimeOn;
	nTimeCount := nTimeCount +1;
	tTimeOn(IN:=FALSE);
END_IF


osReadOffTime(CLK:=bSignal);

IF osReadOffTime.Q THEN
	aItemOffTimeRegistry[nTimeCount] := tReadTimeOff;
	tTimeOff(IN:=FALSE);
END_IF


IF bReset THEN
	tTimeOFF(IN:=FALSE);
	tTimeOn(IN:=FALSE);
	
	FOR i := 0 TO nTimeCount DO 
		aItemOffTimeRegistry[i] := T#0S;
		aItemOnTimeRegistry [i] := T#0S;
	END_FOR
	
	nTimeCount := 0;	
	bReset := FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_ItemRegister">
      <LineId Id="109" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="78" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>