<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ColourSensor" Id="{29a15434-a9a9-42e4-a5ec-6c6b88beed42}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ColourSensor
VAR_INPUT
END_VAR
VAR_OUTPUT
	nQL1					:UINT;
	nQL2					:UINT;
	nQL3					:UINT;
	nQL4					:UINT;
END_VAR
VAR
	arrColorSensorData		AT %I*: ARRAY[0..11] OF BYTE;
	nChannelStatus			AT %I*: USINT;	
	
	arrQint					:ARRAY[1..24] OF BOOL;
	bQL1					:BOOL;
	bQL2					:BOOL;
	bQL3					:BOOL;
	bQL4					:BOOL;
	
	QoRAlarm				:BOOL;
	PDInvalid				:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[///////  index 120 value 0  ///////

// CMV QLx
nQL1 := FUN_ConvTwoByteToUInt16(nValue1 := arrColorSensorData[7], nValue2 := arrColorSensorData[6]); // CMV QL1
nQL2 := FUN_ConvTwoByteToUInt16(nValue1 := arrColorSensorData[5], nValue2 := arrColorSensorData[4]); // CMV QL2 
nQL3 := FUN_ConvTwoByteToUInt16(nValue1 := arrColorSensorData[3], nValue2 := arrColorSensorData[2]); // CMV QL3	
nQL4 := FUN_ConvTwoByteToUInt16(nValue1 := arrColorSensorData[1], nValue2 := arrColorSensorData[0]); // CMV QL4

// Qint 1 - 8
arrQint[1] := arrColorSensorData[10].0; //Not adjusted
arrQint[2] := arrColorSensorData[10].1; //Not adjusted
arrQint[3] := arrColorSensorData[10].2; //Not adjusted
arrQint[4] := arrColorSensorData[10].3; //Not adjusted
arrQint[5] := arrColorSensorData[10].4; //Not adjusted
arrQint[6] := arrColorSensorData[10].5; //Not adjusted
arrQint[7] := arrColorSensorData[10].6; //Not adjusted
arrQint[8] := arrColorSensorData[10].7; //Not adjusted

// Qint 9 - 16
arrQint[9] := arrColorSensorData[9].0; //Not adjusted
arrQint[10] := arrColorSensorData[9].1; //Not adjusted
arrQint[11] := arrColorSensorData[9].2; //Not adjusted
arrQint[12] := arrColorSensorData[9].3; //Not adjusted
arrQint[13] := arrColorSensorData[9].4; //Not adjusted
arrQint[14] := arrColorSensorData[9].5; //Not adjusted
arrQint[15] := arrColorSensorData[9].6; //Not adjusted
arrQint[16] := arrColorSensorData[9].7; //Not adjusted

// Qint 17 - 24
arrQint[17] := arrColorSensorData[8].0; //Not adjusted
arrQint[18] := arrColorSensorData[8].1; //Not adjusted
arrQint[19] := arrColorSensorData[8].2; //Not adjusted
arrQint[20] := arrColorSensorData[8].3; //Not adjusted
arrQint[21] := arrColorSensorData[8].4; //Not adjusted
arrQint[22] := arrColorSensorData[8].5; //Not adjusted
arrQint[23] := arrColorSensorData[8].6; //Not adjusted
arrQint[24] := arrColorSensorData[8].7; //Not adjusted

//Alarms
QoRAlarm := arrColorSensorData[11].4;
PDInvalid := arrColorSensorData[11].5;

//Digital outputs
bQL1 := arrColorSensorData[11].0;
bQL2 := arrColorSensorData[11].1;
bQL3 := arrColorSensorData[11].2;
bQL4 := arrColorSensorData[11].3;




]]></ST>
    </Implementation>
    <LineIds Name="FB_ColourSensor">
      <LineId Id="156" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="159" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="165" Count="1" />
      <LineId Id="170" Count="7" />
      <LineId Id="207" Count="0" />
      <LineId Id="178" Count="22" />
      <LineId Id="206" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="203" Count="2" />
      <LineId Id="202" Count="0" />
      <LineId Id="167" Count="2" />
      <LineId Id="162" Count="0" />
      <LineId Id="149" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>