<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CMS" Id="{ce930956-c27d-48d7-8251-fdaf414d816b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CMS
VAR_INPUT
END_VAR
VAR_OUTPUT
	RMS_X					:REAL;
	RMS_Y					:REAL;
	RMS_Z					:REAL;
	Temperature				:REAL;
END_VAR
VAR
	arrCMSData				AT %I*: ARRAY[0..19] OF BYTE;
	nChannelStatus			AT %I*: USINT;	
	
	AlarmTemperature		:BOOL;
	AlarmShock				:BOOL;
	AlarmRMS_PreMax			:BOOL;
	AlarmRMS_Max			:BOOL;
	
	ConfByte				:ARRAY[0..1] OF BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// RMS
RMS_X := FUN_ConvFourByteToReal32(nValue1 := arrCMSData[15], nValue2 := arrCMSData[14], nValue3 := arrCMSData[13], nValue4 := arrCMSData[12]); 
RMS_Y := FUN_ConvFourByteToReal32(nValue1 := arrCMSData[11], nValue2 := arrCMSData[10], nValue3 := arrCMSData[9], nValue4 := arrCMSData[8]); 
RMS_Z := FUN_ConvFourByteToReal32(nValue1 := arrCMSData[7], nValue2 := arrCMSData[6], nValue3 := arrCMSData[5], nValue4 := arrCMSData[4]); 
Temperature := FUN_ConvFourByteToReal32(nValue1 := arrCMSData[3], nValue2 := arrCMSData[2], nValue3 := arrCMSData[1], nValue4 := arrCMSData[0]); 



// Byte 18 - 19 is configureable byte. These can be set in SOPAS software.
ConfByte[0].0 := arrCMSData[18].0; // Deactivated
ConfByte[0].1 := arrCMSData[18].1; // Deactivated
ConfByte[0].2 := arrCMSData[18].2; // Deactivated
ConfByte[0].3 := arrCMSData[18].3; // Deactivated
ConfByte[0].4 := arrCMSData[18].4; // Deactivated
ConfByte[0].5 := arrCMSData[18].5; // Deactivated
ConfByte[0].6 := arrCMSData[18].6; // Deactivated
ConfByte[0].7 := arrCMSData[18].7; // Deactivated

ConfByte[1].0 := arrCMSData[19].0; // Deactivated
ConfByte[1].1 := arrCMSData[19].1; // Deactivated
ConfByte[1].2 := arrCMSData[19].2; // Deactivated
ConfByte[1].3 := arrCMSData[19].3; // Deactivated

AlarmTemperature := arrCMSData[19].4; 
AlarmShock := arrCMSData[19].5; 
AlarmRMS_PreMax := arrCMSData[19].6; 
AlarmRMS_Max := arrCMSData[19].7; 



]]></ST>
    </Implementation>
    <LineIds Name="FB_CMS">
      <LineId Id="208" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="159" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="258" Count="6" />
      <LineId Id="266" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="267" Count="2" />
      <LineId Id="275" Count="0" />
      <LineId Id="270" Count="3" />
      <LineId Id="168" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="149" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>